<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-03-07T09:20:43.640Z",
    "scenariosCreated": 16998,
    "scenariosCompleted": 5863,
    "requestsCompleted": 5863,
    "latency": {
      "min": 563.5,
      "max": 174338.7,
      "median": 74009,
      "p95": 119954.2,
      "p99": 122082.3
    },
    "rps": {
      "count": 16998,
      "mean": 30.12
    },
    "scenarioDuration": {
      "min": 2568.2,
      "max": 176342.7,
      "median": 76017.1,
      "p95": 122078.9,
      "p99": 124107.2
    },
    "scenarioCounts": {
      "Find breed test": 16998
    },
    "errors": {
      "ENOTFOUND": 768,
      "ECONNRESET": 571,
      "ETIMEDOUT": 9106,
      "ENFILE": 2,
      "ESOCKETTIMEDOUT": 688
    },
    "codes": {
      "404": 5863
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 300,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-03-07T09:11:28.906Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 36,
      "requestsCompleted": 44,
      "latency": {
        "min": 582.2,
        "max": 1005.3,
        "median": 610.2,
        "p95": 940.6,
        "p99": 1005.3
      },
      "rps": {
        "count": 49,
        "mean": 5.06
      },
      "scenarioDuration": {
        "min": 2588.6,
        "max": 3055,
        "median": 2633.8,
        "p95": 3011.7,
        "p99": 3055
      },
      "scenarioCounts": {
        "Find breed test": 49
      },
      "errors": {},
      "codes": {
        "404": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:11:38.894Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 51,
      "latency": {
        "min": 575.2,
        "max": 1966.8,
        "median": 617,
        "p95": 1165.6,
        "p99": 1959.9
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2583.4,
        "max": 3170.9,
        "median": 2619,
        "p95": 3072,
        "p99": 3170.9
      },
      "scenarioCounts": {
        "Find breed test": 50
      },
      "errors": {},
      "codes": {
        "404": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:11:48.895Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 51,
      "latency": {
        "min": 567.8,
        "max": 1818.4,
        "median": 603,
        "p95": 958.7,
        "p99": 1810.2
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2585.6,
        "max": 3980.9,
        "median": 2623.6,
        "p95": 3287.3,
        "p99": 3980.9
      },
      "scenarioCounts": {
        "Find breed test": 50
      },
      "errors": {},
      "codes": {
        "404": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:11:58.894Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 563.5,
        "max": 703.5,
        "median": 599.3,
        "p95": 639.6,
        "p99": 703.5
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2568.2,
        "max": 2727.1,
        "median": 2610.4,
        "p95": 2648.2,
        "p99": 2727.1
      },
      "scenarioCounts": {
        "Find breed test": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:12:08.895Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 50,
      "latency": {
        "min": 571.8,
        "max": 712.3,
        "median": 595.9,
        "p95": 646.7,
        "p99": 712.3
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2577.7,
        "max": 2721,
        "median": 2604.8,
        "p95": 2654.9,
        "p99": 2720.8
      },
      "scenarioCounts": {
        "Find breed test": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:12:18.895Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 50,
      "latency": {
        "min": 571.9,
        "max": 867.9,
        "median": 602.1,
        "p95": 774.2,
        "p99": 867.9
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2579.8,
        "max": 2874.1,
        "median": 2610.5,
        "p95": 2778.9,
        "p99": 2874.1
      },
      "scenarioCounts": {
        "Find breed test": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:12:28.897Z",
      "scenariosCreated": 101,
      "scenariosCompleted": 78,
      "requestsCompleted": 91,
      "latency": {
        "min": 577.7,
        "max": 1273.3,
        "median": 627.8,
        "p95": 763.3,
        "p99": 1099.6
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 2584.1,
        "max": 3284.1,
        "median": 2634.1,
        "p95": 2752,
        "p99": 3152.4
      },
      "scenarioCounts": {
        "Find breed test": 101
      },
      "errors": {},
      "codes": {
        "404": 91
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:12:38.902Z",
      "scenariosCreated": 158,
      "scenariosCompleted": 132,
      "requestsCompleted": 147,
      "latency": {
        "min": 602.6,
        "max": 2481.9,
        "median": 884.1,
        "p95": 1703.4,
        "p99": 2198.7
      },
      "rps": {
        "count": 158,
        "mean": 16.58
      },
      "scenarioDuration": {
        "min": 2592.9,
        "max": 4487.9,
        "median": 2836.5,
        "p95": 3834.9,
        "p99": 4248
      },
      "scenarioCounts": {
        "Find breed test": 158
      },
      "errors": {},
      "codes": {
        "404": 147
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 62,
      "pendingRequests": 24,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:12:48.907Z",
      "scenariosCreated": 235,
      "scenariosCompleted": 219,
      "requestsCompleted": 240,
      "latency": {
        "min": 637.1,
        "max": 1650.6,
        "median": 891.4,
        "p95": 1413.7,
        "p99": 1596.2
      },
      "rps": {
        "count": 235,
        "mean": 23.62
      },
      "scenarioDuration": {
        "min": 2677.9,
        "max": 3657.9,
        "median": 2961.4,
        "p95": 3456.4,
        "p99": 3614.9
      },
      "scenarioCounts": {
        "Find breed test": 235
      },
      "errors": {},
      "codes": {
        "404": 240
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 78,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:12:58.908Z",
      "scenariosCreated": 315,
      "scenariosCompleted": 274,
      "requestsCompleted": 271,
      "latency": {
        "min": 623.7,
        "max": 2343,
        "median": 960.9,
        "p95": 1737.4,
        "p99": 2176.6
      },
      "rps": {
        "count": 315,
        "mean": 31.53
      },
      "scenarioDuration": {
        "min": 2635.3,
        "max": 4347.4,
        "median": 2876.4,
        "p95": 3601.8,
        "p99": 4182.3
      },
      "scenarioCounts": {
        "Find breed test": 315
      },
      "errors": {},
      "codes": {
        "404": 271
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 119,
      "pendingRequests": 63,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:13:08.920Z",
      "scenariosCreated": 390,
      "scenariosCompleted": 381,
      "requestsCompleted": 410,
      "latency": {
        "min": 713.8,
        "max": 3142.3,
        "median": 1050.2,
        "p95": 1999.7,
        "p99": 2892.7
      },
      "rps": {
        "count": 390,
        "mean": 38.96
      },
      "scenarioDuration": {
        "min": 2718.3,
        "max": 5154.2,
        "median": 3085.6,
        "p95": 4160.4,
        "p99": 4975
      },
      "scenarioCounts": {
        "Find breed test": 390
      },
      "errors": {},
      "codes": {
        "404": 410
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 128,
      "pendingRequests": 43,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:13:18.919Z",
      "scenariosCreated": 464,
      "scenariosCompleted": 383,
      "requestsCompleted": 366,
      "latency": {
        "min": 622,
        "max": 4666.4,
        "median": 1274.8,
        "p95": 3444.3,
        "p99": 3897
      },
      "rps": {
        "count": 464,
        "mean": 46.4
      },
      "scenarioDuration": {
        "min": 2629.7,
        "max": 7514.7,
        "median": 3095.7,
        "p95": 5127.2,
        "p99": 6058.4
      },
      "scenarioCounts": {
        "Find breed test": 464
      },
      "errors": {},
      "codes": {
        "404": 366
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 209,
      "pendingRequests": 141,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:13:28.910Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 108,
      "requestsCompleted": 41,
      "latency": {
        "min": 601.1,
        "max": 7881.4,
        "median": 993.8,
        "p95": 5463.8,
        "p99": 7881.4
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 2613.2,
        "max": 7478.2,
        "median": 4013.5,
        "p95": 5927.4,
        "p99": 7466
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {},
      "codes": {
        "404": 41
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 601,
      "pendingRequests": 599,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:13:38.911Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 17,
      "requestsCompleted": 26,
      "latency": {
        "min": 601.9,
        "max": 8661,
        "median": 4190.6,
        "p95": 8590.6,
        "p99": 8661
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2733.1,
        "max": 10590.2,
        "median": 7235.1,
        "p95": 10588.8,
        "p99": 10590.2
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {},
      "codes": {
        "404": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1084,
      "pendingRequests": 1073,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:13:48.910Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 26,
      "requestsCompleted": 16,
      "latency": {
        "min": 592.2,
        "max": 22531.6,
        "median": 3045.6,
        "p95": 18396.6,
        "p99": 22531.6
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2603.9,
        "max": 24552.1,
        "median": 6114.1,
        "p95": 13522.7,
        "p99": 24552.1
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {},
      "codes": {
        "404": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1558,
      "pendingRequests": 1557,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:13:58.912Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 25,
      "requestsCompleted": 26,
      "latency": {
        "min": 8589,
        "max": 23201,
        "median": 13404.1,
        "p95": 22778.4,
        "p99": 23201
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 10591.2,
        "max": 25205.2,
        "median": 15402.4,
        "p95": 24806.9,
        "p99": 25205.2
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {},
      "codes": {
        "404": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2033,
      "pendingRequests": 2031,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:14:08.911Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 8,
      "requestsCompleted": 9,
      "latency": {
        "min": 21505.4,
        "max": 40473.9,
        "median": 21899.8,
        "p95": 40473.9,
        "p99": 40473.9
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 23709.2,
        "max": 42488.2,
        "median": 24205.4,
        "p95": 42488.2,
        "p99": 42488.2
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {},
      "codes": {
        "404": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2525,
      "pendingRequests": 2522,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:14:18.912Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 13,
      "requestsCompleted": 13,
      "latency": {
        "min": 38989.1,
        "max": 42651.4,
        "median": 39600.4,
        "p95": 42309.3,
        "p99": 42651.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 23526.2,
        "max": 44658,
        "median": 41628.2,
        "p95": 44315.5,
        "p99": 44658
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "404": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3010,
      "pendingRequests": 3009,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:14:28.912Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 31,
      "requestsCompleted": 30,
      "latency": {
        "min": 38240,
        "max": 74334.8,
        "median": 38590,
        "p95": 39122.4,
        "p99": 74334.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 40261.9,
        "max": 41148.2,
        "median": 40597.1,
        "p95": 41124.9,
        "p99": 41148.2
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ECONNRESET": 1
      },
      "codes": {
        "404": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3478,
      "pendingRequests": 3479,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:14:38.917Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 60,
      "requestsCompleted": 68,
      "latency": {
        "min": 73753.8,
        "max": 75532.4,
        "median": 73979.6,
        "p95": 74761.9,
        "p99": 75464.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 75908.6,
        "max": 77534.3,
        "median": 75996.4,
        "p95": 76768.7,
        "p99": 77459.4
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 35
      },
      "codes": {
        "404": 68
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3883,
      "pendingRequests": 3911,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:14:48.913Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 60,
      "requestsCompleted": 62,
      "latency": {
        "min": 73081.5,
        "max": 75510.7,
        "median": 73472.9,
        "p95": 74419.4,
        "p99": 75412
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 75198.7,
        "max": 77512.2,
        "median": 75529.6,
        "p95": 76594.8,
        "p99": 77476.7
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 386,
        "ENOTFOUND": 2,
        "ECONNRESET": 1
      },
      "codes": {
        "404": 62
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3934,
      "pendingRequests": 4349,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:14:58.913Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 51,
      "requestsCompleted": 48,
      "latency": {
        "min": 72130.6,
        "max": 74449.6,
        "median": 72677.3,
        "p95": 73411.4,
        "p99": 74449.6
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 74226.2,
        "max": 76451.1,
        "median": 74793.2,
        "p95": 75344.1,
        "p99": 76440.3
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 429
      },
      "codes": {
        "404": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3954,
      "pendingRequests": 4801,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:15:08.914Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 8,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 74132.3,
        "max": 75851.3,
        "median": 74166.1,
        "p95": 75851.3,
        "p99": 75851.3
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 311,
        "ECONNRESET": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4133,
      "pendingRequests": 5301,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:15:18.913Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ECONNRESET": 4,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4627,
      "pendingRequests": 5801,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:15:28.914Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ECONNRESET": 3
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5124,
      "pendingRequests": 6301,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:15:38.914Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5624,
      "pendingRequests": 6801,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:15:48.915Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ECONNRESET": 1,
        "ENOTFOUND": 2,
        "ETIMEDOUT": 119
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6002,
      "pendingRequests": 7301,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:15:59.048Z",
      "scenariosCreated": 486,
      "scenariosCompleted": 0,
      "requestsCompleted": 27,
      "latency": {
        "min": 119066.1,
        "max": 121297.6,
        "median": 119953.4,
        "p95": 121277.7,
        "p99": 121297.6
      },
      "rps": {
        "count": 485,
        "mean": 47.88
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Find breed test": 486
      },
      "errors": {
        "ETIMEDOUT": 416,
        "ENOTFOUND": 1
      },
      "codes": {
        "404": 27
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6071,
      "pendingRequests": 7759,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:16:08.997Z",
      "scenariosCreated": 517,
      "scenariosCompleted": 935,
      "requestsCompleted": 1032,
      "latency": {
        "min": 2625.1,
        "max": 124520.6,
        "median": 111126.7,
        "p95": 122223.5,
        "p99": 123160.6
      },
      "rps": {
        "count": 519,
        "mean": 54.35
      },
      "scenarioDuration": {
        "min": 39880.2,
        "max": 126523.5,
        "median": 114568.3,
        "p95": 123839.2,
        "p99": 125007.9
      },
      "scenarioCounts": {
        "Find breed test": 517
      },
      "errors": {
        "ENOTFOUND": 10,
        "ETIMEDOUT": 23
      },
      "codes": {
        "404": 1032
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5620,
      "pendingRequests": 7246,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:16:18.996Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 595,
      "requestsCompleted": 530,
      "latency": {
        "min": 576.8,
        "max": 120362.1,
        "median": 27546.5,
        "p95": 99255.5,
        "p99": 118631.6
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2578.2,
        "max": 125712.2,
        "median": 40870.3,
        "p95": 120157.7,
        "p99": 125311.8
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 183
      },
      "codes": {
        "404": 530
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5342,
      "pendingRequests": 7216,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:16:28.992Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 108,
      "requestsCompleted": 53,
      "latency": {
        "min": 607,
        "max": 103592.4,
        "median": 35735.5,
        "p95": 96726.1,
        "p99": 103438.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2590.1,
        "max": 105066.9,
        "median": 31291.6,
        "p95": 87032.5,
        "p99": 103585.7
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 254,
        "ENOTFOUND": 172
      },
      "codes": {
        "404": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5308,
      "pendingRequests": 7663,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:16:38.993Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 32,
      "requestsCompleted": 35,
      "latency": {
        "min": 1332.7,
        "max": 138423.1,
        "median": 26866.7,
        "p95": 112891.2,
        "p99": 138423.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 3334.8,
        "max": 123501,
        "median": 36025.9,
        "p95": 105080,
        "p99": 123501
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 360,
        "ENOTFOUND": 137
      },
      "codes": {
        "404": 35
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5279,
      "pendingRequests": 8128,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:16:48.994Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 34,
      "requestsCompleted": 32,
      "latency": {
        "min": 716.3,
        "max": 66361.9,
        "median": 6411.9,
        "p95": 27270.7,
        "p99": 66361.9
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 3364.1,
        "max": 140424.2,
        "median": 8433.7,
        "p95": 66161.2,
        "p99": 140424.2
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ENOTFOUND": 166,
        "ETIMEDOUT": 334,
        "ENFILE": 1
      },
      "codes": {
        "404": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5244,
      "pendingRequests": 8596,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:16:58.995Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 37,
      "requestsCompleted": 33,
      "latency": {
        "min": 585.7,
        "max": 133143.5,
        "median": 7201,
        "p95": 81858.8,
        "p99": 133143.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2588.2,
        "max": 135145.2,
        "median": 9175.2,
        "p95": 82409,
        "p99": 135145.2
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 269,
        "ENOTFOUND": 221,
        "ENFILE": 1
      },
      "codes": {
        "404": 33
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5216,
      "pendingRequests": 9063,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:17:08.996Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 17,
      "requestsCompleted": 19,
      "latency": {
        "min": 754.7,
        "max": 45459.1,
        "median": 4545.6,
        "p95": 45414.1,
        "p99": 45459.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2652.2,
        "max": 47477.3,
        "median": 6547.2,
        "p95": 47441.4,
        "p99": 47477.3
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 365
      },
      "codes": {
        "404": 19
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5334,
      "pendingRequests": 9544,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:17:18.994Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 19,
      "requestsCompleted": 18,
      "latency": {
        "min": 4350.3,
        "max": 52178.2,
        "median": 14604.6,
        "p95": 49259.4,
        "p99": 52178.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5193.2,
        "max": 54182.2,
        "median": 16190.2,
        "p95": 50898.1,
        "p99": 54182.2
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 283,
        "ECONNRESET": 2
      },
      "codes": {
        "404": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5530,
      "pendingRequests": 10026,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:17:28.995Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 31,
      "requestsCompleted": 31,
      "latency": {
        "min": 13810.8,
        "max": 174338.7,
        "median": 23659.5,
        "p95": 43792.9,
        "p99": 174338.7
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 15813.2,
        "max": 176342.7,
        "median": 25866.1,
        "p95": 45794.7,
        "p99": 176342.7
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 358,
        "ECONNRESET": 3
      },
      "codes": {
        "404": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5638,
      "pendingRequests": 10495,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:17:38.996Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 60,
      "requestsCompleted": 72,
      "latency": {
        "min": 27955.6,
        "max": 113081.3,
        "median": 83214.1,
        "p95": 89912.2,
        "p99": 111405
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 24495.2,
        "max": 107478.2,
        "median": 85327.9,
        "p95": 91920.6,
        "p99": 105924.2
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 988,
        "ECONNRESET": 4,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "404": 72
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5085,
      "pendingRequests": 10923,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:17:49.024Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 63,
      "requestsCompleted": 54,
      "latency": {
        "min": 36600.8,
        "max": 82542.1,
        "median": 61309.7,
        "p95": 82492.8,
        "p99": 82540.4
      },
      "rps": {
        "count": 498,
        "mean": 49.65
      },
      "scenarioDuration": {
        "min": 33571.1,
        "max": 115084.3,
        "median": 83333.2,
        "p95": 84890.5,
        "p99": 111359.2
      },
      "scenarioCounts": {
        "Find breed test": 499
      },
      "errors": {
        "ETIMEDOUT": 642,
        "ECONNRESET": 5
      },
      "codes": {
        "404": 54
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4874,
      "pendingRequests": 11367,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:17:59.021Z",
      "scenariosCreated": 503,
      "scenariosCompleted": 32,
      "requestsCompleted": 31,
      "latency": {
        "min": 42197.3,
        "max": 83714.9,
        "median": 79732,
        "p95": 80653.8,
        "p99": 83714.9
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": 42421.5,
        "max": 85746.9,
        "median": 82036.7,
        "p95": 83205.2,
        "p99": 85746.9
      },
      "scenarioCounts": {
        "Find breed test": 503
      },
      "errors": {
        "ETIMEDOUT": 362,
        "ECONNRESET": 7
      },
      "codes": {
        "404": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4976,
      "pendingRequests": 11840,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:18:09.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 13,
      "latency": {
        "min": 55373.5,
        "max": 79089.1,
        "median": 78513.7,
        "p95": 79084.9,
        "p99": 79089.1
      },
      "rps": {
        "count": 499,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 57388.2,
        "max": 81512.2,
        "median": 80843,
        "p95": 81510.8,
        "p99": 81512.2
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 318,
        "ECONNRESET": 3
      },
      "codes": {
        "404": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5141,
      "pendingRequests": 12326,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:18:19.021Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 12,
      "requestsCompleted": 9,
      "latency": {
        "min": 76322.3,
        "max": 77192,
        "median": 76546.2,
        "p95": 77192,
        "p99": 77192
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 62246.7,
        "max": 79944.7,
        "median": 78559.2,
        "p95": 79918.3,
        "p99": 79944.7
      },
      "scenarioCounts": {
        "Find breed test": 500
      },
      "errors": {
        "ETIMEDOUT": 313,
        "ECONNRESET": 3
      },
      "codes": {
        "404": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5313,
      "pendingRequests": 12818,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:18:29.027Z",
      "scenariosCreated": 31,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 75690.2,
        "max": 76340.3,
        "median": 76015.3,
        "p95": 76340.3,
        "p99": 76340.3
      },
      "rps": {
        "count": 31,
        "mean": 3.1
      },
      "scenarioDuration": {
        "min": 77694.7,
        "max": 78346.1,
        "median": 78020.4,
        "p95": 78346.1,
        "p99": 78346.1
      },
      "scenarioCounts": {
        "Find breed test": 31
      },
      "errors": {
        "ETIMEDOUT": 407,
        "ECONNRESET": 4
      },
      "codes": {
        "404": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4931,
      "pendingRequests": 12847,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:18:39.028Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 51
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4880,
      "pendingRequests": 12847,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:18:49.029Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 93066.7,
        "max": 93066.7,
        "median": 93066.7,
        "p95": 93066.7,
        "p99": 93066.7
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 95090.4,
        "max": 95090.4,
        "median": 95090.4,
        "p95": 95090.4,
        "p99": 95090.4
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 6,
        "ETIMEDOUT": 4
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4869,
      "pendingRequests": 12846,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:18:59.031Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 11,
        "ECONNRESET": 6
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4852,
      "pendingRequests": 12846,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:19:09.032Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 14,
      "requestsCompleted": 17,
      "latency": {
        "min": 111905.9,
        "max": 120395.9,
        "median": 115116.2,
        "p95": 120287.4,
        "p99": 120395.9
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 113924.6,
        "max": 121210.9,
        "median": 117010.7,
        "p95": 121045.6,
        "p99": 121210.9
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 125,
        "ETIMEDOUT": 83
      },
      "codes": {
        "404": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4630,
      "pendingRequests": 12829,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:19:19.446Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 3,
      "requestsCompleted": 271,
      "latency": {
        "min": 113628.1,
        "max": 121284.8,
        "median": 118349.1,
        "p95": 120739.7,
        "p99": 121147.7
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 121578.8,
        "max": 122407.8,
        "median": 122103.6,
        "p95": 122407.8,
        "p99": 122407.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 434,
        "ECONNRESET": 169,
        "ENOTFOUND": 22
      },
      "codes": {
        "404": 271
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4002,
      "pendingRequests": 12558,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:19:29.476Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1591,
      "requestsCompleted": 1328,
      "latency": {
        "min": 65785.7,
        "max": 121747.2,
        "median": 106109,
        "p95": 115853.8,
        "p99": 117330.2
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 67793.9,
        "max": 124163.9,
        "median": 109966.9,
        "p95": 121892.6,
        "p99": 123305.3
      },
      "scenarioCounts": {},
      "errors": {
        "ENOTFOUND": 31,
        "ECONNRESET": 38,
        "ETIMEDOUT": 1
      },
      "codes": {
        "404": 1328
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2341,
      "pendingRequests": 11230,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:19:39.451Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 33,
      "requestsCompleted": 25,
      "latency": {
        "min": 72882.7,
        "max": 111263.1,
        "median": 99234.1,
        "p95": 109963.2,
        "p99": 111263.1
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 73612.1,
        "max": 113282.3,
        "median": 96560.5,
        "p95": 111337.5,
        "p99": 113282.3
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 26
      },
      "codes": {
        "404": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2282,
      "pendingRequests": 11205,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:19:49.456Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 29,
      "requestsCompleted": 29,
      "latency": {
        "min": 85843.6,
        "max": 120589.3,
        "median": 105136.7,
        "p95": 119485.7,
        "p99": 120589.3
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 87848.5,
        "max": 122608.2,
        "median": 107140.4,
        "p95": 121499.2,
        "p99": 122608.2
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 39,
        "ETIMEDOUT": 122
      },
      "codes": {
        "404": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2092,
      "pendingRequests": 11176,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:19:59.456Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 374,
        "ECONNRESET": 83,
        "ESOCKETTIMEDOUT": 51
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1584,
      "pendingRequests": 11176,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:20:09.458Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 41,
      "requestsCompleted": 41,
      "latency": {
        "min": 104997.6,
        "max": 120447.3,
        "median": 115332.5,
        "p95": 120256.9,
        "p99": 120447.3
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 107000.3,
        "max": 122448.4,
        "median": 117335.4,
        "p95": 122259.7,
        "p99": 122448.4
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 410,
        "ECONNRESET": 32,
        "ESOCKETTIMEDOUT": 559
      },
      "codes": {
        "404": 41
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 542,
      "pendingRequests": 11135,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:20:19.457Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 451,
        "ESOCKETTIMEDOUT": 64,
        "ECONNRESET": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 26,
      "pendingRequests": 11135,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:20:29.459Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 10,
        "ECONNRESET": 3,
        "ESOCKETTIMEDOUT": 7
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 11135,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:20:39.463Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 4
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 11135,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-07T09:20:43.557Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 11135,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
